<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">


    <LinearLayout
        android:id="@+id/time_record_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_yesterday_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yesterday: 00:00"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/text_today_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today: 00:00"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/button_start_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/record_set_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/time_record_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/imageButtonAerobic"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Aerobic"
            android:src="@drawable/ic_aerobic" />

        <ImageButton
            android:id="@+id/imageButtonLeg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Legs"
            android:src="@drawable/ic_leg"
            android:background="?attr/selectableItemBackground"
            android:layout_marginStart="16dp" />

        <ImageButton
            android:id="@+id/imageButtonArm"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Arms"
            android:src="@drawable/ic_arm"
            android:background="?attr/selectableItemBackground"
            android:layout_marginStart="16dp" />

        <ImageButton
            android:id="@+id/imageButtonCore"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Core"
            android:src="@drawable/ic_chest"
            android:background="?attr/selectableItemBackground"
            android:layout_marginStart="16dp" />

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Back"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackground"
            android:layout_marginStart="16dp" />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/aerobicContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/record_set_section"
        android:background="@drawable/dashed_border"
        android:layout_margin="8dp"
        android:padding="8dp">


        <Button
            android:id="@+id/button_add_aerobic_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/legContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/record_set_section"
        android:background="@drawable/dashed_border"
        android:layout_margin="8dp"
        android:padding="8dp">


        <Button
            android:id="@+id/button_add_leg_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/armContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/record_set_section"
        android:background="@drawable/dashed_border"
        android:layout_margin="8dp"
        android:padding="8dp">


        <Button
            android:id="@+id/button_add_arm_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chestContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/record_set_section"
        android:background="@drawable/dashed_border"
        android:layout_margin="8dp"
        android:padding="8dp">


        <Button
            android:id="@+id/button_add_chest_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/backContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/record_set_section"
        android:background="@drawable/dashed_border"
        android:layout_margin="8dp"
        android:padding="8dp">


        <Button
            android:id="@+id/button_add_back_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>