<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengeActivity"
    android:padding="16dp">


    <TextView
        android:id="@+id/recommend_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommend"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/youtube_thumbnail"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:src="@drawable/youtube_icon"
        android:contentDescription="YouTube Thumbnail"
        app:layout_constraintTop_toBottomOf="@id/recommend_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />




    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/challenge_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/youtube_thumbnail"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <CheckBox
                android:id="@+id/challenge1_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="도전과제 1"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/challenge2_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Challenge 2"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/challenge3_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Challenge 3"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/challenge4_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Challenge 4"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/challenge5_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Challenge 5"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/challenge6_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Challenge 6"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/challenge7_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Challenge 7"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/challenge8_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Challenge 8"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/challenge9_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Challenge 9"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/challenge_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
