<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ChallengeFragment">

    <!-- 상단의 추천 텍스트 -->
    <TextView
        android:id="@+id/recommend_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천 영상"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- ViewPager2를 이용한 슬라이딩 유튜브 배너 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/youtube_banner_pager"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/recommend_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- 챌린지 진행률 표시 바 -->
    <ProgressBar
        android:id="@+id/challenge_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        app:layout_constraintTop_toBottomOf="@id/youtube_banner_pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <!-- 챌린지 목록을 표시하는 리사이클러뷰 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/challengesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/challenge_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
